# Supermarket

./: .gitignore  Doxyfile  README.md  pom.xml  szablon_arch_rap.doc
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/backend/api/: FinanceManagement.java  HumanResources.java  Statistics.java  StorageManagement.java  View.java  WebApp.java
backend/api/src/main/java/backend/core/: Init.java  SessionFactoryManager.java
backend/api/src/main/java/backend/core/controller/: PracownikController.java  ProductsController.java  UserController.java
backend/api/src/main/java/backend/core/model/: Attibutes.java  AttrValues.java  Attributes.java  Category.java  FinanceRegister.java  Groups.java  Manufacturers.java  Monitoring.java  MonitoringWorkers.java  Orders.java  Pracownik.java  Products.java  Suppliers.java  Users.java  Values.java
backend/api/src/resources/: AttrValues.hbm.xml  Attributes.hbm.xml  Category.hbm.xml  FinanceRegister.hbm.xml  Groups.hbm.xml  Manufacturers.hbm.xml  Monitoring.hbm.xml  MonitoringWorkers.hbm.xml  Orders.hbm.xml  Pracownicy.hbm.xml  Products.hbm.xml  Suppliers.hbm.xml  Users.hbm.xml
backend/api/src/test/backend/api/: FinanceManagementTest.java
backend/api/src/test/java/: FinanceManagementTest.java
frontend/: pom.xml
frontend/standalone/: pom.xml
frontend/standalone/api/: pom.xml
frontend/standalone/core/: options.prop  pom.xml
frontend/standalone/core/src/: main.java
frontend/standalone/core/src/main/java/pl/lodz/pl/ftims/supermarket/frontend/standalone/core/: AboutPrompt.java  Constants.java  InitView.java  Initalizable.java  JPanelInjection.java  LoginPrompt.java  Main.java  MainFrame.java  MainPanel.java  MenuBar.java  Modul.java  Panelzjakaszawartoscia.java  RestoreMe.java  Stale.java  TabPanel.java
frontend/standalone/modules/: pom.xml
frontend/standalone/modules/finance/: pom.xml
frontend/standalone/modules/finance/src/main/java/pl/lodz/pl/ftims/supermarket/frontend/standalone/finance/core/: Init.java
frontend/standalone/modules/security/: pom.xml
frontend/standalone/modules/security/src/main/java/pl/lodz/pl/ftims/supermarket/frontend/standalone/security/core/: HR_employee.java  HR_employeesList.java  HR_enum.java  HR_group.java  HR_groupList.java  HR_main.java  HR_template.java  HR_templateList.java  HR_templateSingle.java  Init.java  test.java
frontend/standalone/modules/statistics/: pom.xml
frontend/standalone/modules/statistics/src/main/java/pl/lodz/pl/ftims/supermarket/frontend/standalone/statistics/core/: DrawChart.java  Init.java  MainStatisticsPanel.java  ProcessData.java  Test.java
frontend/standalone/modules/storage/: pom.xml
frontend/standalone/modules/storage/src/main/java/pl/lodz/pl/ftims/supermarket/frontend/standalone/storage/: core.lnk
frontend/standalone/modules/storage/src/main/java/pl/lodz/pl/ftims/supermarket/frontend/standalone/storage/core/: DAddProduct.java  DEditProduct.java  DManageCategories.java  DManageSuppliers.java  DSell.java  Init.java  ModelDialog.java  ModelTable.java  PStorageManagment.java  Test.java  Validator.java
frontend/standalone/start/: pom.xml
frontend/standalone/start/src/main/java/pl/lodz/pl/ftims/supermarket/frontend/standalone/start/: Main.java
frontend/web/: pom.xml
frontend/web/src/main/java/webapp/core/: Category.java  Products.java  wDataManager.java  wDatabaseConnector.java  wResourceManager.java  wValidator.java  wView.java
frontend/web/src/main/webapp/: contact.jsp  index.jsp  index.xhtml  products_page.jsp  sale_page.jsp  strona.jsp
frontend/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
frontend/web/src/main/webapp/resources/: modern.css  style.css
frontend/web/src/main/webapp/templates/: masterLayout.xhtml
frontend/web/src/main/webapp/views/: home.xhtml
