<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.lodz.pl.ftims</groupId>
	<artifactId>supermarket</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-alpha-1-snapshot</version>
	<name>SuperMarket</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compilerVersion>1.7</compilerVersion>
	</properties>

	<modules>
		<module>backend</module>
		<module>frontend</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${compilerVersion}</source>
						<target>${compilerVersion}</target>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<optimize>true</optimize>
						<verbose>true</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<!-- Doclet -->
						<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>                         
						<docletArtifact>                                                         
							<groupId>org.umlgraph</groupId>                                      
							<artifactId>umlgraph</artifactId>                                    
							<version>5.6</version>                                               
						</docletArtifact>                                                        
						<additionalparam>-views -all</additionalparam>                           
						<useStandardDocletOptions>true</useStandardDocletOptions>                

						<doctitle>${project.name} (${project.version})</doctitle>

						<bootclasspath>${sun.boot.class.path}</bootclasspath>
						<additionalJOption>-J-Xmx1024m</additionalJOption>
						<verbose>true</verbose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>