<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.lodz.pl.ftims</groupId>
	<artifactId>supermarket</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-alpha-1-snapshot</version>
	<name>SuperMarket</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compilerVersion>1.7</compilerVersion>
	</properties>

	<modules>
		<module>backend</module>
		<module>frontend</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${compilerVersion}</source>
						<target>${compilerVersion}</target>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<optimize>true</optimize>
						<verbose>true</verbose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>