<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.lodz.pl.ftims.supermarket</groupId>
	<artifactId>backend</artifactId>
	<packaging>pom</packaging>
	<name>Supermarket [BE]</name>

	<parent>
		<groupId>pl.lodz.pl.ftims</groupId>
		<artifactId>supermarket</artifactId>
		<version>1.0.0-alpha-1-snapshot</version>
	</parent>

	<properties>
		<org.hibernate.version>4.1.8.Final</org.hibernate.version>
	</properties>

	<modules>
		<module>api</module>
<!--		<module>core</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Internal Modules -->
            <!--
			<dependency>
				<groupId>pl.lodz.pl.ftims.supermarket.backend</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
            -->
			<dependency>
				<groupId>pl.lodz.pl.ftims.supermarket.backend</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>