<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.lodz.pl.ftims.supermarket.frontend</groupId>
	<artifactId>standalone</artifactId>
	<packaging>pom</packaging>
	<name>SuperMarket [FE] - Standalone</name>

	<parent>
		<artifactId>frontend</artifactId>
		<groupId>pl.lodz.pl.ftims.supermarket</groupId>
		<version>1.0.0-alpha-1-snapshot</version>
	</parent>

	<modules>
		<module>api</module>
		<module>core</module>
		<module>modules</module>
		<module>start</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Internal Modules -->
			<dependency>
				<groupId>pl.lodz.pl.ftims.supermarket.frontend.standalone</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>pl.lodz.pl.ftims.supermarket.frontend.standalone</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>