<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.lodz.pl.ftims.supermarket.frontend.standalone</groupId>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<name>SuperMarket [FE] - Standalone - Modules</name>

	<parent>
		<artifactId>standalone</artifactId>
		<groupId>pl.lodz.pl.ftims.supermarket.frontend</groupId>
		<version>1.0.0-alpha-1-snapshot</version>
	</parent>

	<modules>
		<module>security</module>
		<module>storage</module>
		<module>finance</module>
		<module>statistics</module>
	</modules>
</project>