<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.lodz.pl.ftims.supermarket.frontend.standalone</groupId>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>SuperMarket [FE] - Standalone - Core</name>

	<parent>
		<artifactId>standalone</artifactId>
		<groupId>pl.lodz.pl.ftims.supermarket.frontend</groupId>
		<version>1.0.0-alpha-1-snapshot</version>
	</parent>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testSourceDirectory>src/test/java</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>pl.lodz.pl.ftims.supermarket.frontend.standalone.core.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pl.lodz.pl.ftims.supermarket.frontend.standalone</groupId>
			<artifactId>api</artifactId>
			<version>1.0.0-alpha-1-snapshot</version>
		</dependency>
		<dependency>
			<groupId>pl.lodz.pl.ftims.supermarket.backend</groupId>
			<artifactId>api</artifactId>
			<version>1.0.0-alpha-1-snapshot</version>
		</dependency>
	</dependencies>
</project>
