<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.lodz.pl.ftims.supermarket.frontend.standalone</groupId>
	<artifactId>start</artifactId>
	<packaging>jar</packaging>
	<name>SuperMarket [FE] - Standalone - start</name>

	<parent>
		<artifactId>standalone</artifactId>
		<groupId>pl.lodz.pl.ftims.supermarket.frontend</groupId>
		<version>1.0.0-alpha-1-snapshot</version>
	</parent>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>pl.lodz.pl.ftims.supermarket.frontend.standalone.modules</groupId>
			<artifactId>security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.lodz.pl.ftims.supermarket.frontend.standalone.modules</groupId>
			<artifactId>storage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.lodz.pl.ftims.supermarket.frontend.standalone.modules</groupId>
			<artifactId>finance</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.lodz.pl.ftims.supermarket.frontend.standalone.modules</groupId>
			<artifactId>statistics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.seaglasslookandfeel</groupId>
			<artifactId>seaglasslookandfeel</artifactId>
			<version>0.2</version>
		</dependency>

	</dependencies>
</project>
